{
  "name": "MOOLA MVP",
  "description": "Sails App for MOOLA's MVP",
  "main": "app.js",
  "authors": [
    "Maxime Paul",
    "Charles Bunton"
  ],
  "license": "MIT",
  "homepage": "moola.io",
"dependencies": {
    "angular-bootstrap": "~0.11.0",
    "angular-moment": "~0.7.1",
    "angular-route": "~1.2.17",
    "angular": "1.5.5",
    "angular-mocks": "~1.2.21",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.5"
  }
}